<html>
<head>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<title>Stephen Lee's Website</title>

<body>
 <h3>Hello! My name is Stephen Lee and welcome to my website.</h3>
 <p>I am curently a fourth year student at <span style= "color: purple;">San Francisco State University</span> and I am majoring in Information Systems.</p>
 
 <p>I have previously worked a part-time job at Babies R Us from October 2016-June 2018 and also as a private swimming
 instructor since 2015.<br>
 I worked as a quality assurance intern at State Compensation Insurance Fund during the summer of 2019.</p>
 
 <p>I have various hobbies. I am an avid basketball🏀 and football🏈 fan, but more basketball. The <span style= "color: blue;">Golden State Warriors</span> and <span style= "color: red;">San
  Francisco 49ers</span> are my<br>
  favorite teams. Along with sports, I collect vintage clothing👕 and sneakers👟. I like watching
  Anime on my free time as well. </p>
  
 <p>Here is my <a href="resume.pdf">resume</a> and my <a href="https://www.linkedin.com/in/stephen-lee-822178174/">Linkedin</a>
  account if I pique your interest.</p>

</body>
</html>